body{
    font-family: "segoe ui emoji";
}

#sort{
    width: 150px;
    display: inline-block;
}

#toolBarLeft{
    display: inline-block;
    width: 200px;
    border-style:ridge;
    border-color: lightslategrey;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    margin-top: 20px;
    position: fixed;
}

#searchBar{
    width: 70%;
    display: inline-block;
    background-color: aqua;
}
#searchButton{
    width: 20%;
    display: inline-block;
    margin-left: 5px;
}

.typebutton{
    width: 80%;
    border-style: hidden;
    text-align: left;
}

#postContainer{
    padding-top: 10px; 
    min-height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card{
    border-style: none;
    border-bottom-style: solid;
    border-radius: 0px;
    display: grid;
    padding: 20px;
    grid-template-columns: 0% 60% 28%;
    grid-template-rows: auto auto auto auto ;
    grid-template-areas: "img title title"
                         "img subject dynamic"
                         "img conten conten"
                         "emp button button";
    column-gap: 20px;
    
    
}

.card-img{
    grid-area: img;
    border-radius: 0px;
    background-size: cover;
    background-repeat: no-repeat;
}

.cardTitle{
    grid-area: title;
}

.cardContent{
    grid-area: conten;
    color: rgb(96, 196, 188);
}
.cardSubject{
    grid-area: subject;
    font-size: 1.3em;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    margin-top: auto;
    margin-bottom: auto;
    color: rgb(167, 167, 167);
}

.cardDynamic{
    grid-area: dynamic;
    text-align: right;
    font-size: 2em;
}

.cardButton{
    grid-area: button;
    justify-self: right;
    display: block;
    width: 25%;
}
#footer{
    background-color: rgb(96, 196, 188);
    margin: auto;
}